<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #E9F4EC;
        }
        mark {
            background-color: rgba(6, 46, 35, 0.5);
            color: whitesmoke;
          }
        h1 {
            text-align: center ;
            color: #064635;
        }
        h6 {
            text-align: center;
        }
        #carouselExampleCaptions {
            margin: auto;
            width: 50%;
            max-width: 1500px;
        }
        .carousel-item {
            align-items: center;
        }
        .d-block {
            max-height: 500px;
        }
        .btn-group button {
            background-color: #064635;
            border: 1px solid white;
            color: white; /* White text */
          }
        .btn-group button:hover {
            background-color: white;
            color: #064635;
            border: 1px #064635;
        }
        .btn-group button:active {
            background-color: #064635;
        }
    </style>
  </head>
  <body>
    <h1>Dashboard Prototype</h1>
    <h6>Please choose your device, for the best experience usage 👇</h6>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="prototype_desktop.png" class="d-block w-100" alt="Desktop Prototype">
            <div class="carousel-caption d-none d-md-block">
              <h5><mark>Desktop Mode Prototype</mark></h5>
              <p><mark>Size: Landscape 1366px x 768px</mark></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="prototype_ipad.png" class="d-block w-100" alt="Ipad Prototype">
            <div class="carousel-caption d-none d-md-block">
              <h5><mark>Ipad Mode Prototype</mark></h5>
              <p><mark>Size: Landscape 1800px x 1350px</mark></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="prototype_mobile.png" class="d-block w-100" alt="Mobile Prototype;" style="padding-right: 35%; padding-left: 35%;">
            <div class="carousel-caption d-none d-md-block">
              <h5><mark>Mobile Mode Prototype</mark></h5>
              <p><mark>Size: Portrait 828px x 2000px</mark></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <a href="/prototype/interface/desktop-prototype.html"><button type="button" class="btn btn-outline-primary">Desktop</button></a>
        <a href="/prototype/interface/ipad-prototype.html"><button type="button" class="btn btn-outline-primary">Ipad</button></a>
        <a href="/prototype/interface/mobile-prototype.html"><button type="button" class="btn btn-outline-primary">Mobile</button></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>